{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ],
      [
        "expo-font",
        {
          "fonts": ["./src/assets/fonts/Nunito-VariableFont_wght.ttf"]
        }
      ]
    ],
    "name": "lifecore",
    "slug": "lifecore"
  }
}
