{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            {
              "Nunito-Light": "./src/assets/fonts/Nunito-Light.ttf"
            },
            {
              "Nunito-SemiBold": "./src/assets/fonts/Nunito-Semi-Bold.ttf"
            },
            {
              "Nunito-Bold": "./src/assets/fonts/Nunito-Bold.ttf"
            }
          ]
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          },
          "android": {
            "minSdkVersion": 21
          }
        }
      ]
    ],
    "name": "lifecore",
    "slug": "lifecore"
  }
}
